gql-gateway/schema.graphql

# Shop
type Shop_Type_Shop {
  # 固有ID
  id: String!

  # 画像URL
  image_url: String

  # 住所
  location: Shop_Type_Location

  # メニューのリスト
  menus: [Shop_Type_Menu]

  # 店舗名
  name: String!

  # 評価
  rating: Float

  # サイトURL
  site_url: String

  # タグのリスト
  tags: [String]

  # 電話番号
  tel: String
}

#
type Query {
  #
  FindShopByName(
    # 店舗名
    name: String! = ""
  ): Shop_Type_FindShopByNameResponse

  #
  ListShop(
    # 1ページあたりの表示数
    per_page: Int

    # ページ番号
    page: Int
  ): Shop_Type_ListShopResponse
}

# FindShopByNameResponse
type Shop_Type_ListShopResponse {
  # 店舗のリスト
  shops: [Shop_Type_Shop!]!
}

# Menu
type Shop_Type_Menu {
  # 商品説明
  desc: String

  # 商品名
  name: String!

  # 価格
  price: Int!
}

# Location
type Shop_Type_Location {
  # 住所
  address: String!

  # 市
  city: String!

  # 県
  prefecture: String!
}

# FindShopByNameResponse
type Shop_Type_FindShopByNameResponse {
  # 固有ID
  id: String!

  # 画像URL
  image_url: String

  # 住所
  location: Shop_Type_Location

  # メニューのリスト
  menus: [Shop_Type_Menu]

  # 店舗名
  name: String!

  # 評価
  rating: Float

  # サイトURL
  site_url: String

  # タグのリスト
  tags: [String]

  # 電話番号
  tel: String
}
